<!DOCTYPE html>
<html>
<style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;

}

textarea[type=area], select {
  width: 100%;
  height: 150px;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

textarea { height: 80px; resize: none; }

div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
</style>
<body>
  <h3>Profile</h3>
  
  <div *ngIf="user">
    <h2 class="page-header">{{user.name}}</h2>
    <ul class="list-group">
      <li class="list-group-item">Username: {{user.username}}</li>
      <li class="list-group-item">Email: {{user.email}}</li>
    </ul>
  </div> 
  <div>
      <form action="/action_page.php">

        <label for="profilepic">Picture</label>
        <!-- <img src = "default_profile_pic_final.png" alt = "profile picture"> -->
        <!-- <input type="image" id="profpic" name="picture" src="default_profile_pic_final.png"> -->

        <label for="firstname">First</label>
        <input type="text" id="firstname" name="first" placeholder="John" required>
    
        <label for="lastname">Last</label>
        <input type="text" id="lastname" name="last" placeholder="Doe" requried>
    
        <label for="email">Email</label>
        <input type="text" id="email" name="email" placeholder="john@doe.edu" required>
    
        <label for="skills">Special Skills</label>

        <ul class = list-group>
            <input type="text" id="skills" name="skill1" placeholder="Bike repair">
            <input type="text" id="skills" name="skill2" placeholder="Sewing">
            <input type="text" id="skills" name="skill3" placeholder="Photoshop">                       
        </ul>

        <label for="userbio">Bio</label>
        <textarea type="area" rows="5" cols="50" id="bio" name="bio" placeholder="Who are you? What are you into?"></textarea>
    
        <input type="submit" value="Update">
      </form>
  </div>
</body>
</html>