<!DOCTYPE html>
<html>
<style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;

}

textarea[type=area], select {
  width: 100%;
  height: 150px;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

textarea { height: 80px; resize: none; }

div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}

.profPic {
    float: none;
    margin: 0 auto;
    width: 12%;
    height: 12%;
    -webkit-border-radius: 50% !important;
    -moz-border-radius: 50% !important;
    border-radius: 50% !important;
}
</style>
<body>
  <h3>Settings</h3>
  <div>
    <form style="padding:10px" ng-controller="updateSettings" action="/action_page.php">
       <div class = "form-group">
        <img class ="profPic" src="https://i.imgur.com/6eOlEUB.jpg"/>
        <br>
        <input style="padding-top:2%" type="file" name="profPic" image-with-preview ng-model="image" accept="image/jpeg,image/png" placeholder="/angular-src/src/assets/default_profile_pic_final.png">
        <!--<span class="error" ng-show="profPic.$error.image">
            Not a JPEG or a PNG!
        </span> -->
        <!-- <img ng-show="image.src" ng-src="{{user.image}}"/> -->
        <!-- <script type="text/javascript" src="/node_modules/ng-image-input-with-preview/dist/ng-image-input-with-preview.js"></script> -->
      </div>
      <div class="form-group">
          <label for="name">Name</label>
          <input type="text" class="form-control" placeholder="" ng-model="name" required>
      </div>
      <div class="form-group">
        <label for="email">Username </label>
        <input type="text" class="form-control" placeholder="" ng-model="username" required>
      </div>
      <div class="form-group">
          <label for="email">Email </label>
          <input type="text" class="form-control" placeholder="" ng-model="email" required>
      </div>
      <div class="form-group">
          <label for="bio">Bio </label>
          <input type="text" class="form-control" placeholder="" ng-model="bio">
      </div>
      <div class="form-group">
          <label for="company">Skills </label>
            <input type="text" class="form-control" placeholder="" ng-model="skill1">
            <input type="text" class="form-control" placeholder="" ng-model="skill2">
            <input type="text" class="form-control" placeholder="" ng-model="skill3">
            <input type="text" class="form-control" placeholder="" ng-model="skill4">
            <input type="text" class="form-control" placeholder="" ng-model="skill5">
      </div>
      <button type="submit" class="btn btn-default" ng-click="update()">Save settings</button>
      <a href="#/profile" class="btn btn-danger">Cancel</a>
      <!-- <h1 ng-if="successMessage == 0">Settings Updated!</h1> -->
  </form>
  <!-- <td><a class="btn btn-primary" ng-click="addProductData();" >Update</a></td> -->
  </div>
</body>
</html>
